PORT= 5000
JWT_SECRET = JWT_SECRET
ATLAS_URL = mongodb+srv://naumanch969:codegem@codegem.yqfb8zm.mongodb.net/
ATLAS_PASSWORD = VWKbUSPSxpLkhR6r
SENDER_EMAIL = naumanch969@gmail.com
SENDER_EMAIL_PASSWORD = isggrrtqehbxfyjm
ADMIN_USERNAME = naumanch
# NODE_ENV = production
NODE_ENV = development
MAIN_URL = http://localhost:5000